# jfdbank-oauth2-s2s-client-example

./: .gitignore  README.md  pom.xml
src/main/java/tech/reaven/oauth2/s2s/client/example/: OAuth2ClientExampleSpringBootApplication.java
src/main/java/tech/reaven/oauth2/s2s/client/example/config/: OAuth2ClientWithRestTemplateConfiguration.java  OAuth2ClientWithWebClientConfiguration.java  PriceFeedApiConfiguration.java  SecurityParametersConfig.java  WebSecurityConfiguration.java
src/main/java/tech/reaven/oauth2/s2s/client/example/controller/: OAuth2ApiCallWithRestTemplateRestController.java  OAuth2ApiCallWithWebClientRestController.java
src/main/java/tech/reaven/oauth2/s2s/client/example/model/: CandlestickChart.java  CandlestickChartResponse.java  IsinCode.java  WebApiHttpError.java  WebApiHttpException.java
src/main/resources/: application-prod.properties  application-test.properties  application-uat.properties  application.properties
