
##########################################################
## Price Feed API Parameters
##########################################################
tech.reaven.pricefeed.api.config.url=ask_for_pricefeedapi_url
tech.reaven.pricefeed.api.config.port=

##########################################################
# OAuth 2.0 Security Token Provider Service Parameters
##########################################################
reaven.tech.security.issuer-uri=ask_for_issuer_uri
reaven.tech.security.issuer-token-uri=ask_for_this
reaven.tech.security.jwks-uri=ask_for_this
reaven.tech.security.audience-uri=ask_for_this

reaven.tech.security.client-id=ask_for_client_id
reaven.tech.security.client-secret=ask_for_client_secret
reaven.tech.security.scope=ask_for_scopes
reaven.tech.security.authorization-grant-type=client_credentials

##########################################################
# Spring Boot General Parameters
##########################################################
server.port=9080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false